# nginx/default.conf
server {
    listen 80;
    server_name almond-latte.com;
    
    # ACME チャレンジ用のパス
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name almond-latte.com;
    
    ssl_certificate /etc/letsencrypt/live/almond-latte.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/almond-latte.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    location / {
        proxy_pass http://nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

